#BlueJ class context
comment0.params=resource\ counts
comment0.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment1.params=values
comment1.target=int\ indexOfMax(int[])
comment2.params=message\ start
comment2.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.params=s
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
comment8.params=
comment8.target=void\ testDecryptTwoKeys()
numComments=9
